* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.primary-color {
    color: #FD6E0A;
}

/* header style and navbar style */
.header-container {
    /* background-color: antiquewhite; */
    background-image: url('../images/Moon.svg');
    /* background-image: url('../images/header_bg.png'), url('../images/developer.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-position: 100% 100%, left 50px bottom 25px; */
    width: 100%;
    height: auto;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1464px;
    padding-top: 50px;
    margin: 0 auto;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 51px;


}

ul li a {
    text-decoration: none;
    color: black
}

.header-description {
    width: 50%;
}

.header-img {
    width: 50%;
}

.header-img img {
    width: 100%;
}

.header-button {
    background-color: #FD6E0A;
    border: none;
    color: white;
    padding: 18px 35px;
    font-weight: 700;
    font-size: 20px;
    border-radius: 4px;


}

/* header banner styles */
.header-baner {
    width: 1464px;
    display: flex;
    margin: 0 auto;
}

.baner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
    margin-top: 185px;
}

.baner-title {
    font-weight: 700;
    font-size: 5.2em;
    margin-bottom: 20px;
}

.header-description p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* about section style */
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    padding: 131px 156px;
    background: #FFF8F3;
    border-radius: 10px;
    margin-top: 130px;
    margin-bottom: 130px;
}


.section-title {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.section-description {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    color: #757575;
    margin: 0 135px
}

.about-description {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: #757575;
}

.about-information {
    display: flex;
    justify-content: space-around;
}

/* what i do section styles */
.skils-container {
    display: flex;
    margin-top: 50px;
    margin-bottom: 130px;
}

.skil {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-right: 24px;
    padding: 30px;
}

.skil img {
    margin-bottom: 30px;
}

.skil h3 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}

.skil p {
    line-height: 28px;
    color: #757575;
}

/* resume style */
.resume .resume-title {
    text-align: center;
    margin-bottom: 113px;
}

.resume-container {
    display: flex;
    gap: 71px;
    margin-bottom: 50px;
}

.master {
    border-bottom: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

.education h1 {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    margin-bottom: 30px;
}

.master h2 {
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    color: #474747;
}

.master p small {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #757575;

}

.master p {
    color: #757575;
    margin-bottom: 20px;
}

.btn {
    background-color: #FD6E0A;
    border: 0;
    padding: 18px 17px;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: white;
}

/* contact section styles */
.contact {
    background: #FFF8F3;

}

.contact-container {
    display: flex;
    padding: 130px 230px;
    gap: 100px;
    max-width: 1140px;
    margin: 0 auto;
}

.contact h3 {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 20px;
}

.conect,
.message {
    width: 50%;
}

.contact p {
    color: #474747;
    margin-bottom: 30px;
}

.contact a {
    text-decoration: none;
}

.message h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 28px;

}

input[type='text'],
input[type='email'],
textarea {
    height: 64px;
    width: 100%;
    padding: 18px 30px;
    margin-bottom: 24px;
    border: 0;
}

.hide {
    display: none;
}

/* responsive */
@media screen and (max-width:576px) {
    .header-container {
        /* background-image: none; */
    }

    .skils-container,
    .resume-container,
    .header-baner,
    nav {
        flex-direction: column;
        padding: 10px 20px;
        gap: 20px;
        margin: 0;
    }

    .section-description {
        width: 80%;
        font-size: 22px;
        margin: 0;
        padding: 10px 30px;

    }

    nav {
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .header-img img {
        width: 40%;
    }

    .baner-title {
        font-size: 3.2em;
    }

    .header-description p {
        font-size: 2.2em;
        width: 47%
    }

    .about {
        padding: 0;
    }

    .about-description {
        font-size: 22px;
        width: 80%;
        font-size: 22px;
        margin: 0;
        padding: 10px 30px;
    }

    .about-information {
        flex-direction: column;
        gap: 20px;
    }

    .contact-container {
        padding: 0;
        flex-direction: column;

    }

    .conect {
        width: 100%;
        text-align: center;
        font-size: 27px;
    }

    .message {
        width: 100%;
        text-align: center;
    }
}